<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela de login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, rgb(129, 129, 140));
        }
        div{
            background-color: rgba(0, 0, 0, 0.5);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: : white;
        }
        input{
            padding: 15px;
            border-radius: none;
            outline: none;
            font-size: 15px;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            border-radius: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer; 
        }


    </style>


</head>
<body>
    <div>
        <h1>Sign In</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>

    </div>
</body>
</html>